<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Caterers @ Bengaluru</title>
</head>
<body style="background-color: hsl(210, 10%, 18.9%);">
  <header class="cd-main-header js-cd-main-header" style="background-color: rgb(11, 88, 88);">
    <div class="cd-logo-wrapper">
      <a class="cd-logo" style="color: white; font-weight: bold; font-size: 20px; margin-top: 33px; text-decoration: none; margin-left: 10px;"><p>Caterers Bengaluru</p></a>
    </div>
    
    <div class="js-cd-search">
   
    </div>
    <button class="reset cd-nav-trigger js-cd-nav-trigger" aria-label="Toggle menu"><span></span></button>
  
    <ul class="cd-nav__list js-cd-nav__list" style="margin-top: 10px;">
        <img src="assets/img/india.png" alt="logo" width="70%" height="90%">
</ul>
  </header> 
  
  <main class="cd-main-content" style="overflow: hidden;">
    <nav class="cd-side-nav js-cd-side-nav" style="zoom: 150%; position: fixed; height: 100%;">
      <ul class="cd-side__list js-cd-side__list">
        <li class="cd-side__label" style="font-size: 16px;"><span>Main</span></li>
        <li class="cd-side__item cd-side__item--overview">
          <a style="text-decoration: none;font-size: 11px;" href="index.html">Caterers</a>
        </li>
        
        <li class="cd-side__item cd-side__item--users">
          <a style="text-decoration: none;font-size: 11px;" href="form.html">Register</a>
        </li>

        <li class="cd-side__label" style="font-size: 16px;"><span>Secondary</span></li>
        <li class="cd-side__item cd-side__item--notifications">
          <a style="text-decoration: none;font-size: 11px;" href="info.html">Information</a>
        </li>
        <li class="cd-side__item cd-side__item--has-children cd-side__item--bookmarks js-cd-item--has-children">
          <a style="text-decoration: none;font-size: 11px;">Contact Us</a>
          
          <ul class="cd-side__sub-list" style="width: 100%;">
            <li class="cd-side__sub-item"><a style="text-decoration: none;font-size: 11px; color:white;" >Gautham: +91 9535077938</a></li>
            <li class="cd-side__sub-item"><a style="text-decoration: none;font-size: 11px;color: white;">Pavan: +91 9880810246</a></li>
          </ul>
        </li>
      </ul>
      <li id="developers" class="cd-side__label" style="font-size: 12px;"><span>Designed & Developed by JM and SK</span></li>
    </nav>
  
    <div class="form1" style="margin-top: 20px;">
      <section class="section-form">
        <h1 style="font-weight: bold;color: white ;">Registration</h1>
        <p style="color: white; font-style: italic;">
          We will get back to you within 24 Hours.<br>
        </p>
    
        <form target="_blank" action="https://formsubmit.co/nargundpavan@gmail.com" method="POST" name="register" class="form" validate>
          <input name="_redirect" type="hidden" id="name" value="https://covid-essential-services.netlify.app/">
          <div class="form-group">
            <label for="name" class="form-label form-label--required" style="color: white;">
              Name:
            </label>
    
            <div class="form-addon" data-states-for="name" style="border-radius: 25px;">
              <div class="form-addon__addon">
                <span class="fa fa-user"></span>
              </div>
    
              <input type="text" id="name" name="name" class="form-input" placeholder="Contact Name" required>
   
            </div>
    
          </div>
    
          <div class="form-group">
            <label for="email" class="form-label" style="color: white;">
              Email:
            </label>
    
            <div class="form-addon" data-states-for="email" style="border-radius: 25px;">
              <div class="form-addon__addon">
                <span class="fa fa-envelope"></span>
              </div>
    
              <input type="email" id="email" name="email" class="form-input" placeholder="example@gmail.com">
    
            </div>
    
           
          </div>
    
          <div class="form-group">
            <label for="phone" class="form-label form-label--required" style="color: white;">
              Phone number:
            </label>
    
            <div class="form-addon" data-states-for="phone" style="border-radius: 25px;">
              <div class="form-addon__addon">
                <span class="fa fa-phone"></span>
              </div>
    
              <input type="text" id="phone" name="phone" class="form-input" placeholder="9876543210" pattern="[0-9]{10}" required>
    
             
            </div>
    
        
          </div>
          <div class="form-group">
            <label for="message" class="form-label" style="color: white;">
              Message:
            </label>
            <div class="form-addon" data-states-for="phone" style="border-radius: 5px;">
            <input type="text" id="message" name="message" class="form-area" placeholder="Message">
          </div>
          </div>
          <div class="form-footer" >
            <button style="border-radius: 25px;font-weight: bold;" type="submit" class="button">Sign up</button>
          </div>
        </form>
      </section>
    </div> 
  </main> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+919880810246&text=Hi%21%20Need%20to%20talk%20about%20free food%20." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/menu-aim.js"></script>
  <script src="assets/js/main.js"></script>
  
<script>
  const toaster = document.getElementsByClassName("toaster")[0];
const form = document.querySelector("form");

GentleForm(form, function (event) {
  event.preventDefault();

  if (this.isValid()) addToast("success", "Yay, the form is valid!");
  else addToast("error", "Oops, the form is invalid.");
});

function addToast(type, message) {
  const toast = document.createElement("div");

  toast.classList.add("toast");
  toast.classList.add("toast--" + type);
  toast.innerHTML = message;

  toaster.appendChild(toast);

  toast.addEventListener(
    "transitionend",
    function (event) {
      if (event.propertyName !== "transform") return;

      if (toast.classList.contains("toast--show")) {
        setTimeout(function () {
          toast.classList.remove("toast--show");
        }, 3000);
      } else {
        toaster.removeChild(toast);
      }
    },
    false
  );

  setTimeout(() => toast.classList.add("toast--show"), 100);
}

</script>
<style>
  .float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}

  /*---------------------------------------------*\
    variables
\*---------------------------------------------*/
/*---------------------------------------------*\
    styles
\*---------------------------------------------*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
}

html {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  line-height: 1.4;
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #002c3c;
  background-color: #f4fcff;
}

small {
  font-size: 0.8rem;
}

h1 {
  display: inline-block;
  font-family: "Francois One", sans-serif;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  margin: 0 0 0.8rem 0;
  border-bottom: 4px solid #31d47d;
}

p {
  margin: 0 0 2rem 0;
}

a {
  color: #31d47d;
  text-decoration: none;
}
a:focus, a:hover {
  color: #24ae64;
}

.text-muted, footer {
  color: #a9bec6;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-form {
  padding: 0 20px;
}

.form {
  display: block;
  max-width: 400px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label,
.form-input {
  display: block;
  width: 100%;
}
.form-area {
  display: block;
  width: 100%;
  height: 100%;
}
.form-label {
  cursor: pointer;
  margin-bottom: 5px;
}

.form-label--required {
  position: relative;
}
.form-label--required:before {
  content: "*";
  position: absolute;
  left: -10px;
  color: #f42866;
}

.form-input {
  padding: 10px;
  background-color: transparent;
  border: 0;
}
.form-input:focus {
  outline: none;
  background-color: #f0f7f9;
}
.form-area {
  padding: 50px;
  background-color: transparent;
  border: 0;
}
.form-area:focus {
  outline: none;
  background-color: #f0f7f9;
}

.form-footer {
  text-align: center;
}

.form-error {
  color: #f42866;
  margin-top: 5px;
}

.button {
  color: white;
  white-space: nowrap;
  background-color: #31d47d;
  padding: 10px 20px;
  border: 0;
  border-radius: 2px;
  transition: all 150ms ease-out;
}
.button:focus, .button:hover {
  background-color: #219d5b;
}

.form-addon {
  position: relative;
  display: table;
  width: 100%;
  border: 1px solid #bcdae5;
  background-color: #fff;
  border-radius: 2px;
}
.form-addon .form-input,
.form-addon .form-addon__addon {
  display: table-cell;
  vertical-align: middle;
}
.form-addon .form-input {
  width: 100%;
}
.form-addon .form-addon__addon {
  position: relative;
  width: 40px;
  text-align: center;
}
.form-addon .form-addon__addon:before {
  content: "";
  position: absolute;
  top: 4px;
  right: 0;
  height: calc(100% - 8px);
  border-right: 1px solid #bcdae5;
}

.form-addon__icon {
  position: absolute;
  color: #31d47d;
  font-size: 0.8rem;
  line-height: 1;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.toaster {
  position: fixed;
  z-index: 1;
  top: 10px;
  right: 10px;
}

.toast {
  color: #fff;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateY(-10px) rotateY(40deg);
  transition: all 300ms ease;
}
.toast.toast--show {
  transform: translateY(0) rotateY(0);
  opacity: 1;
}

.toast--success {
  background-color: #31d47d;
}

.toast--error {
  background-color: #f42866;
}

footer {
  margin-top: 10px;
}

/*---------------------------------------------*\
    GentleForm related styles
\*---------------------------------------------*/
.form-addon .form-addon__icon {
  transform: translateY(0);
  opacity: 0;
  transition: transform 150ms ease, opacity 150ms ease;
}
.form-addon.is-valid [class*=icon-valid], .form-addon.is-invalid [class*=icon-invalid] {
  transform: translateY(-50%);
  opacity: 1;
}
.form-addon.is-invalid {
  background-color: #fef4f7;
  border-color: #f989ab;
}
.form-addon.is-invalid .form-addon__icon {
  color: #f42866;
}
.form-addon.is-invalid .form-addon__addon:before {
  border-color: #f989ab;
}
</style>
<!-- <script src="https://www.gstatic.com/firebasejs/8.4.3/firebase.js"></script>
    <script src="app.js"></script> -->
  </body>
</html>




